# scalable-agent-framework

./: .cursorignore  .gitignore  INSTALL.md  Makefile  README.md  TODO.md  docker-compose-java.yml  docker-compose-python.yml  docker-compose.override.yml  docker-compose.yml  pom.xml  pyproject.toml  requirements.txt  setup.sh
docs/: AgentSpecification.md  (+6 more)
services/common-java/: pom.xml
services/common-java/src/main/java/com/pcallahan/agentic/common/: KafkaTopicPatterns.java  ProtobufUtils.java  TenantAwareKafkaConfig.java  TopicNames.java
services/common-java/src/main/resources/static/css/: common.css
services/common-java/src/main/resources/static/js/: common.js
services/common-java/src/test/java/com/pcallahan/agentic/graph/: TestConfiguration.java
services/common-java/src/test/resources/: application.yml  logback-test.xml
services/data-plane/: Dockerfile  __init__.py  blob_store.py  event_bus.py  pom.xml  state_store.py
services/data-plane/src/main/resources/: application.yml
services/graph-composer/: Dockerfile  pom.xml
services/graph-composer/src/main/resources/static/assets/: index-Cuom4iSC.css  index-DA4ShOK1.js
services/graph-composer/src/test/resources/: application.yml
services/graph_builder-java/: Dockerfile  pom.xml
services/graph_builder-java/src/main/java/com/pcallahan/agentic/graphbuilder/: GraphBuilderService.java  GraphParseException.java  GraphParser.java  GraphvizGraphParser.java
services/graph_builder-java/src/main/resources/: application.yml
services/graph_builder-java/src/main/resources/db/migration/: V1__init.sql
services/graph_builder-java/src/main/resources/static/js/: graph-bundle.js  status-monitor.js
services/graph_builder-java/src/main/resources/templates/graph-bundle/: upload.html
services/graph_builder-java/src/test/java/com/pcallahan/agentic/graphbuilder/: GraphBuilderServiceOrchestrationTest.java  GraphvizGraphParserTest.java  TestApplication.java  TestResourceUtils.java
services/graph_builder-java/src/test/resources/: application-test.yml
services/graph_builder-java/src/test/resources/invalid_graphs/: dangling_edges.dot  task_multiple_plans.dot
services/graph_builder-java/src/test/resources/valid_graphs/cycle_graph/: agent_graph.dot
services/graph_builder-java/src/test/resources/valid_graphs/cycle_graph/plans/plan1/: plan.py
services/graph_builder-java/src/test/resources/valid_graphs/cycle_graph/plans/plan2/: plan.py
services/graph_builder-java/src/test/resources/valid_graphs/cycle_graph/tasks/task1/: task.py
services/graph_builder-java/src/test/resources/valid_graphs/multi_plan_graph/: agent_graph.dot
services/graph_builder-java/src/test/resources/valid_graphs/multi_plan_graph/plans/data_ingestion/: plan.py
services/graph_builder-java/src/test/resources/valid_graphs/multi_plan_graph/plans/data_processing/: plan.py
services/graph_builder-java/src/test/resources/valid_graphs/multi_plan_graph/plans/plan_data_ingestion/: plan.py
services/graph_builder-java/src/test/resources/valid_graphs/multi_plan_graph/plans/reporting/: plan.py
services/graph_builder-java/src/test/resources/valid_graphs/multi_plan_graph/tasks/analyze_data/: task.py
services/graph_builder-java/src/test/resources/valid_graphs/multi_plan_graph/tasks/send_notification/: task.py
services/graph_builder-java/src/test/resources/valid_graphs/multi_plan_graph/tasks/task_analyze_data/: task.py
services/graph_builder-java/src/test/resources/valid_graphs/multi_plan_graph/tasks/task_transform_data/: task.py
services/graph_builder-java/src/test/resources/valid_graphs/multi_plan_graph/tasks/task_validate_data/: task.py
services/graph_builder-java/src/test/resources/valid_graphs/multi_plan_graph/tasks/transform_data/: task.py
services/graph_builder-java/src/test/resources/valid_graphs/multi_plan_graph/tasks/validate_data/: task.py
services/graph_builder-java/src/test/resources/valid_graphs/parallel_tasks_graph/plans/parallel_processing/: plan.py
services/graph_builder-java/src/test/resources/valid_graphs/parallel_tasks_graph/plans/plan_aggregation/: plan.py
services/graph_builder-java/src/test/resources/valid_graphs/parallel_tasks_graph/plans/plan_parallel_processing/: plan.py
services/graph_builder-java/src/test/resources/valid_graphs/parallel_tasks_graph/tasks/aggregate_results/: task.py
services/graph_builder-java/src/test/resources/valid_graphs/parallel_tasks_graph/tasks/fetch_product_data/: task.py
services/graph_builder-java/src/test/resources/valid_graphs/parallel_tasks_graph/tasks/process_user_data/: task.py
services/graph_builder-java/src/test/resources/valid_graphs/parallel_tasks_graph/tasks/task_aggregate_results/: task.py
services/graph_builder-java/src/test/resources/valid_graphs/parallel_tasks_graph/tasks/task_fetch_product_data/: task.py
services/graph_builder-java/src/test/resources/valid_graphs/parallel_tasks_graph/tasks/task_fetch_user_data/: task.py
services/graph_builder-java/src/test/resources/valid_graphs/parallel_tasks_graph/tasks/task_process_product_data/: task.py
services/graph_builder-java/src/test/resources/valid_graphs/parallel_tasks_graph/tasks/task_process_user_data/: task.py
services/graph_builder-java/src/test/resources/valid_graphs/simple_graph/plans/data_collection/: plan.py
services/graph_builder-java/src/test/resources/valid_graphs/simple_graph/tasks/generate_report/: task.py
services/graph_builder-java/src/test/resources/valid_graphs/simple_graph/tasks/process_data/: task.py
services/graph_builder-java/src/test/resources/valid_graphs/simple_graph/tasks/task_generate_report/: task.py
services/integration_tests-java/: README.md  pom.xml
services/integration_tests-java/src/test/java/com/pcallahan/agentic/integration/: SimpleIntegrationTest.java
services/integration_tests-java/src/test/resources/: application-test.yml  logback-test.xml
services/task_executor-java/: Dockerfile  pom.xml
services/task_executor-java/src/main/java/com/pcallahan/agentic/taskexecutor/: TaskExecutorApplication.java
services/task_executor-java/src/main/resources/: application.yml
(+484 files in other folders)
